<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:context="com.google.sample.cloudvision.MainActivity"
                tools:showIn="@layout/fragment1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/image_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textSize="20dp"
                android:text="화장품의 뒷면 성분부분을 찍어주세요!"/>

            <ImageView
                android:id="@+id/main_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitCenter"/>

            <Button
                android:id="@+id/buttonDB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="성분 조회" />

            <TextView
                android:id="@+id/textViewDB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonoil"
                    android:layout_width="126dp"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="지성" />

                <Button
                    android:id="@+id/buttondry"
                    android:layout_width="126dp"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="건성" />

                <Button
                    android:id="@+id/buttonsens"
                    android:layout_width="126dp"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="민감성" />
            </LinearLayout>

            <TextView
                android:id="@+id/textskintype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />



        </LinearLayout>
    </ScrollView>
</RelativeLayout>